# test_jenkins

./: .gitignore  README.md  Su dung AI.txt  build.gradle  dev.env  proguard-app.pro  settings.gradle
.run/: Start_Dev.run.xml  Template Application.run.xml  Template Gradle.run.xml  Tests in 'cogover-template-server.test'.run.xml
config-sample/: app.yaml  hibernate.cfg.xml  hibernateWorkspace.cfg.xml  log4j2.xml  redis.yaml
deployment/: Dockerfile  Vault_info.md  build_docker.sh  build_docker_from_local.sh  deploy_k8s.sh  manual_start.sh  one_click_deploy.sh
src/main/java/com/cogover/template/server/: Start.java  Stop.java
src/main/java/com/cogover/template/server/common/: RequestDto.java  ResponseDTO.java
src/main/java/com/cogover/template/server/config/: Config.java  DbConfigLoader.java  OpenTelemetryConfig.java  ServerConfig.java
src/main/java/com/cogover/template/server/controller/login/: LoginController.java  LoginRequest.java  LoginResponse.java
src/main/java/com/cogover/template/server/controller/workspace_email/: EmailWorkspaceDTO.java  EmailWorkspaceMapper.java  GetWorkspaceEmailController.java  GetWorkspaceEmailRequest.java  GetWorkspaceEmailResponse.java
src/main/java/com/cogover/template/server/database/entity/common_mongo/: AuthToken.java
src/main/java/com/cogover/template/server/database/entity/common_mysql/: Account.java  DbConfig.java  Workspace.java
src/main/java/com/cogover/template/server/database/entity/workspace_mysql/: EmailWorkspace.java
src/main/java/com/cogover/template/server/database/util/mongo/: MongoUtil.java
src/main/java/com/cogover/template/server/database/util/mysql/: CommonHibernateUtil.java  WorkspaceHibernateUtil.java
src/main/java/com/cogover/template/server/exception/: EncryptionException.java  ServiceException.java
src/main/java/com/cogover/template/server/network/cluster/: AuthorizationServer.java
src/main/java/com/cogover/template/server/network/cluster/pojo/: CheckTokenResponse.java
src/main/java/com/cogover/template/server/network/pub_sub/db_data_change/: DatabaseDataChange.java  DatabaseDataChangeConsumer.java  DatabaseDataChangeListener.java
src/main/java/com/cogover/template/server/network/pub_sub/publisher/: Producer.java
src/main/java/com/cogover/template/server/network/rpc_server/handler/: CommonError.java  Controller.java  RpcHandler.java
src/main/java/com/cogover/template/server/network/rpc_server/handler/interceptor/: HttpSession2Handler.java  HttpSessionHandler.java  RpcAuthenUtil.java  TracerInterceptor.java
src/main/java/com/cogover/template/server/network/rpc_server/server/: RpcServerFactory.java  ServiceType.java
src/main/java/com/cogover/template/server/repository/common/: DbRepository.java  IdGenerator.java
src/main/java/com/cogover/template/server/repository/mongo/: AuthTokenRepository.java  AuthTokenRepositoryMongo.java
src/main/java/com/cogover/template/server/repository/mysql/base/: CommonMySqlRepository.java  MySqlRepository.java  WorkspaceMySqlRepository.java
src/main/java/com/cogover/template/server/repository/mysql/common_db/: AccountRepository.java  AccountRepositoryMySQL.java  WorkspaceRepository.java  WorkspaceRepositoryMySQL.java
src/main/java/com/cogover/template/server/repository/mysql/workspace_db/: WorkspaceEmailRepository.java
src/main/java/com/cogover/template/server/service/login/: JwtToken.java  LoginError.java  LoginService.java
src/main/java/com/cogover/template/server/service/password_hash/: PasswordHashBCryptService.java  PasswordHashService.java
src/main/java/com/cogover/template/server/service/workspace_email/: GetWorkspaceEmailService.java
src/main/java/com/cogover/template/server/util/: HttpUtil.java  RedisUtil.java  ServerUtil.java
src/main/java/com/cogover/template/server/worker/: SampleJob.java  SampleUser.java  SampleWorker.java
src/test/java/com/cogover/template/server/config/: ConfigTest.java
src/test/java/com/cogover/template/server/service/login/: LoginServiceTest.java
src/test/java/com/cogover/template/server/service/workspace_email/: GetWorkspaceEmailServiceTest.java
src/test/java/integration_test/: InitResourceForTest.java
src/test/java/integration_test/connect_to_db/: TestConnectToMongo.java  TestConnectToMySQL.java  TestConnectToRedis.java
src/test/java/integration_test/mysql_util/: ColumnDetail.java  DepartmentImportAndCleanDataTest.java  MySqlExporter.java  MySqlImporter.java  SqlFileUtils.java  TableColumnLister.java  TableExporter.java
src/test/java/integration_test/service/: LoginServiceInterTest.java
src/test/java/sample/: HttpClientTest2.java
src/test/java/sample/db/: Test1.java  TestInsert.java  TestMongoIndex.java  TestMongoUtil.java
src/test/java/sample/db/clear_cache/: TestUpdateAccount.java  TestUpdateAuthToken.java  TestUpdateTrustedDevice.java  TestUpdateWorkspace.java  TestUpdateWorkspaceAccount.java
src/test/java/sample/encrypt/: Test1.java
src/test/java/sample/kafka/: TestProducer2.java
src/test/java/sample/rpc_via_tcp/: RpcViaTcpTest.java
src/test/java/sample/test1/: Test1.java
src/test/java/sample/vault/: TestReadEnv_Dev.java
src/test/resources/: email_workspace_delete_data.sql  email_workspace_insert_data.sql
